# IndicatorView

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ljh/indicatorview/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljh/indicatorview/: MainActivity.java
app/src/main/java/com/ljh/indicatorview/adapter/: MyViewPagerAdapter.java
app/src/main/res/drawable/: ic_star_black_24dp.xml  ic_star_blue_24dp.xml  indicator_unit_select1.xml  indicator_unit_select2.xml  indicator_unit_select3.xml  indicator_unit_select4.xml  welcome_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml
app/src/test/java/com/ljh/indicatorview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
indicatorviewlibrary/: build.gradle  local.properties
indicatorviewlibrary/src/androidTest/java/cn/junhua/android/view/: ExampleInstrumentedTest.java
indicatorviewlibrary/src/androidTest/java/com/ljh/indicatorviewlibrary/: ApplicationTest.java
indicatorviewlibrary/src/main/: AndroidManifest.xml
indicatorviewlibrary/src/main/java/cn/junhua/android/view/: IndicatorView.java
indicatorviewlibrary/src/main/res/values/: attrs_indicator_view.xml  strings.xml
indicatorviewlibrary/src/test/java/cn/junhua/android/view/: ExampleUnitTest.java
indicatorviewlibrary/src/test/java/com/ljh/indicatorviewlibrary/: ExampleUnitTest.java
