apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.ljh.indicatorview"
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile project(':indicatorviewlibrary')
//    compile 'cn.junhua.android.view:indicatorviewlibrary:1.1.0'
}
