apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'indicatorviewlibrary'

    publishedGroupId = 'cn.junhua.android.view'
    libraryName = 'IndicatorView'
    artifact = 'indicatorviewlibrary'

    libraryDescription = 'a indicator for ViewPager on Android'

    siteUrl = 'https://github.com/JunhuaLin/IndicatorView'
    gitUrl = 'https://github.com/JunhuaLin/IndicatorView.git'

    libraryVersion = '1.0.0'

    developerId = 'linjunhua'
    developerName = 'linjunhua'
    developerEmail = 'linjunhua92@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


