apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'indicatorviewlibrary'

    publishedGroupId = 'cn.junhua.android.view'
    libraryName = 'IndicatorView'
    artifact = 'indicatorviewlibrary'

    libraryDescription = 'a indicator for ViewPager on Android'

    siteUrl = 'https://github.com/JunhuaLin/IndicatorView'
    gitUrl = 'https://github.com/JunhuaLin/IndicatorView.git'

    libraryVersion = rootProject.android.versionName

    developerId = 'linjunhua'
    developerName = 'linjunhua'
    developerEmail = 'linjunhua92@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:27.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


